<!DOCTYPE html><html lang=en translate=no><head><meta name=google content=notranslate><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name=HandheldFriendly content=true><!--[if IE]><link rel="icon" href="https://tempattemen.next-pos.my.id/app/favicon.ico?v=1" /><![endif]--><title>next POS</title><style>@supports (user-select:none) {
      body {
        user-select:none
      }
    }

    @supports (-webkit-user-select:none) {
      body {
        -webkit-user-select:none
      }
    }

    @supports (-ms-user-select:none) {
      body {
        -ms-user-select:none
      }
    }

    @supports (-moz-user-select:none) {
      body {
        -moz-user-select:none
      }
    }
    
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 4px solid #f3f3f3;
      border-radius: 50%;
      border-top: 4px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    #text-loader {
      position: absolute;
      left: calc(50% - 80px);
      top: calc(50% + 80px);
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(360deg);
      }

      100% {
        -webkit-transform: rotate(0deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(360deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0px;
        opacity: 1
      }
    }

    @keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }</style><link href=https://tempattemen.next-pos.my.id/app/css/chunk-2365d487.1d4ceb59.css rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/css/chunk-23db7449.7aec0e23.css rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/css/chunk-390a67f4.99ca959e.css rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/css/chunk-42378a6f.801079f4.css rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/css/chunk-5174afdc.1ead1b87.css rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/css/chunk-526f17ed.bbc33990.css rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/css/chunk-58fa3f9e.1ead1b87.css rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/css/chunk-65a0c899.23306d63.css rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/css/chunk-6cf89f86.e45a058f.css rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/css/chunk-72655f20.bb06d470.css rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/css/chunk-800bfbc2.8e5e0cac.css rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/css/chunk-828cc0f8.881bc49e.css rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/css/chunk-b0638aa8.5e4d89d4.css rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/css/chunk-c97348da.08df4cb5.css rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/css/chunk-de4cf170.5b5dffac.css rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/css/chunk-ed88e762.49830f27.css rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/css/chunk-ede62b70.49830f27.css rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-2365d487.5da53d86.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-23db7449.af6a41b1.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-2b516efd.7055d20c.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-2b523f48.ff29f67a.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-2b65d27d.ddc5fd54.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-2b66b660.1ae40b27.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-2d0cfaa3.8b6167e6.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-2d0deaf3.a46d0a91.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-2d2131d2.2b659a5f.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-2d217e6e.3b1c7832.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-2d22cb00.a4257849.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-2d230467.cc13fbad.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-390a67f4.63e2283b.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-42378a6f.6b991067.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-5174afdc.3b4140da.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-526f17ed.236b1db6.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-58fa3f9e.b90a45a4.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-65a0c899.a7c2cb5f.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-6cf89f86.9f90885a.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-72655f20.d1f85972.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-800bfbc2.dc715a96.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-828cc0f8.27c42968.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-b0638aa8.4237112d.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-c97348da.5268c200.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-de4cf170.98a2e875.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-e870e180.3a4a2e03.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-ed88e762.12617cc3.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/js/chunk-ede62b70.df8ea260.js rel=prefetch><link href=https://tempattemen.next-pos.my.id/app/css/app.7a92fc94.css rel=preload as=style><link href=https://tempattemen.next-pos.my.id/app/css/chunk-vendors.6dc820c6.css rel=preload as=style><link href=https://tempattemen.next-pos.my.id/app/js/app.52810524.js rel=preload as=script><link href=https://tempattemen.next-pos.my.id/app/js/chunk-vendors.3aa99d19.js rel=preload as=script><link href=https://tempattemen.next-pos.my.id/app/css/chunk-vendors.6dc820c6.css rel=stylesheet><link href=https://tempattemen.next-pos.my.id/app/css/app.7a92fc94.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=https://tempattemen.next-pos.my.id/app/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://tempattemen.next-pos.my.id/app/img/icons/favicon-16x16.png><link rel=manifest href=https://tempattemen.next-pos.my.id/app/manifest.json><meta name=theme-color content=#fff><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content="next POS"><link rel=apple-touch-icon href=https://tempattemen.next-pos.my.id/app/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=https://tempattemen.next-pos.my.id/app/img/icons/safari-pinned-tab.svg color=#fff><meta name=msapplication-TileImage content=https://tempattemen.next-pos.my.id/app/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#fff></head><body><noscript><strong>We're sorry but Tempattemen doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div id=loader></div><div id=text-loader style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Menyiapkan sistem</div></div><script src=https://tempattemen.next-pos.my.id/app/js/chunk-vendors.3aa99d19.js></script><script src=https://tempattemen.next-pos.my.id/app/js/app.52810524.js></script></body></html>